<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dahua</groupId>
        <artifactId>ferryman</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ferryman-client</artifactId>

    <properties>
        <ferryman-commonn.version>1.0.0</ferryman-commonn.version>
        <ferryman-discovery-api.version>1.0.0</ferryman-discovery-api.version>
        <ferryman-discovery-etcd.version>1.0.0</ferryman-discovery-etcd.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dahua</groupId>
            <artifactId>ferryman-common</artifactId>
            <version>${ferryman-commonn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>

        <!--可选的依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.7.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.0.4.RELEASE</version>
            <optional>true</optional>
        </dependency>

        <!-- 注册中心 -->
        <dependency>
            <groupId>com.dahua</groupId>
            <artifactId>ferryman-discovery-api</artifactId>
            <version>${ferryman-discovery-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dahua</groupId>
            <artifactId>ferryman-discovery-etcd</artifactId>
            <version>${ferryman-discovery-etcd.version}</version>
        </dependency>
    </dependencies>


</project>